# JPAStudyBitAcademy

board/: build.gradle
board/src/main/java/org/kent/board/: BoardApplication.java  ServletInitializer.java
board/src/main/java/org/kent/board/controller/: BoardController.java
board/src/main/java/org/kent/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java
board/src/main/java/org/kent/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/kent/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
board/src/main/java/org/kent/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/: application.properties
board/src/test/java/org/kent/board/: BoardApplicationTests.java
board/src/test/java/org/kent/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/kent/board/service/: BoardServiceTests.java
d1_0412/: build.gradle
d1_0412/src/main/java/org/kent/demo/: DemoApplication.java
d1_0412/src/main/java/org/kent/demo/controller/: SampleController.java
d2_DB_0412/: build.gradle
d2_DB_0412/src/main/java/org/kent/demo/: ServletInitializer.java
d2_DB_0412/src/main/java/org/kent/demo/entity/: Memo.java
d2_DB_0412/src/main/java/org/kent/demo/repository/: MemoRepository.java
d2_DB_0412/src/main/resources/: application.properties  banner.txt
d2_DB_0412/src/test/java/org/kent/demo/: DemoApplicationTests.java
d2_DB_0412/src/test/java/org/kent/demo/repository/: MemoRepositoryTests.java
d3_0414/: build.gradle  settings.gradle
d3_0414/src/main/java/org/kent/d3/: D3Application.java  ServletInitializer.java
d3_0414/src/main/java/org/kent/d3/controller/: SampleController.java
d3_0414/src/main/java/org/kent/d3/dto/: SampleDTO.java
d3_0414/src/main/resources/: application.properties
d3_0414/src/main/resources/templates/sample/: ex1.html  ex2.html  testLayout.html
d3_0414/src/test/java/org/kent/d3/: D3ApplicationTests.java
guestbook/src/main/java/org/kent/guestbook/: GuestbookApplication.java  ServletInitializer.java
guestbook/src/main/java/org/kent/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/kent/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/kent/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/kent/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/org/kent/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook/src/test/java/org/kent/guestbook/: GuestbookApplicationTests.java  TestCoding.java
guestbook/src/test/java/org/kent/guestbook/repository/: GuestbookRepositoryTests.java
